/* contact-form.component.scss */
.contact-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

  .contact-header {
    text-align: center;
    margin-bottom: 2rem;

    h2 {
      color: #2c3e50;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

  }

  .contact-form {
    display: grid;
    gap: 1.5rem;

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      label {
        font-weight: 600;
        color: #34495e;
        font-size: 0.95rem;
      }

      input, textarea {
        padding: 0.8rem 1rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.3s ease;

        &:focus {
          outline: none;
          border-color: #3498db;
          box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        &::placeholder {
          color: #bdc3c7;
        }
      }

      textarea {
        resize: vertical;
        min-height: 120px;
      }

      .error-message {
        color: #e74c3c;
        font-size: 0.85rem;
        margin-top: 0.3rem;
      }
    }

    .form-actions {
      margin-top: 1rem;

      .submit-btn {
        background: #3498db;
        color: white;
        border: none;
        padding: 1rem 2rem;
        font-size: 1rem;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 100%;
        font-weight: 600;

        &:hover {
          background: #2980b9;
        }

        &:disabled {
          background: #bdc3c7;
          cursor: not-allowed;
        }
      }
    }
  }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .contact-container {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 8px;

    .contact-header {
      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .contact-form {
      gap: 1.2rem;

      .form-group {
        input, textarea {
          padding: 0.7rem;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .contact-container {
    /*padding: 1rem;
    margin: 0.5rem;*/
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border-radius: 8px;

    .contact-form {
      gap: 1rem;

      .form-group {
        label {
          font-size: 0.9rem;
        }

        input, textarea {
          font-size: 0.9rem;
          padding: 0.6rem;
        }
      }

      .form-actions {
        .submit-btn {
          padding: 0.8rem;
        }
      }
    }
  }
}

.snackbar-success {
  background-color: #4caf50;
  color: white;
}

.snackbar-error {
  background-color: #f44336;
  color: white;
}