<!--Template del componente header
    Únicamente contiene el menú principal del Landing page.
    No se creó un componente para dicho menú porque se usaro componentes 
    predefinidos (material)
-->
<header id="header">
    <mat-sidenav-container class="sidenav-container">
        <!-- Menú móvil (Sidenav) -->
        <mat-sidenav #drawer class="mobile-sidenav" mode="over"
            [fixedInViewport]="true" [fixedTopGap]="56" 
            [opened]="isMenuOpen" (closedStart)="isMenuOpen = false">
            
            <mat-nav-list>
                <a mat-list-item [routerLink]="['home']" routerLinkActive="active" (click)="drawer.close(); goToTop()">
                    Inicio
                </a>
                <a mat-list-item [routerLink]="['servicios']" routerLinkActive="active" (click)="drawer.close(); goToTop()">
                    Beneficios
                </a>
                <a mat-list-item [routerLink]="['contact']" routerLinkActive="active" (click)="drawer.close(); goToTop()">
                    Contáctanos
                </a>
            </mat-nav-list>
        </mat-sidenav>

        <!-- Contenido principal -->
        <mat-sidenav-content>
            <!-- Toolbar (barra superior) -->
            <mat-toolbar color="primary" class="main-toolbar">
                <!-- Botón de menú (solo móvil) -->
                <button mat-icon-button (click)="drawer.toggle()" 
                    class="mobile-menu-button" aria-label="Menú principal">
                    <mat-icon>menu</mat-icon>
                </button>

                <!-- Logo y título -->
                <a [routerLink]="['home']" class=" logo-button" (click)="drawer.close(); goToTop()">
                    <img class="logo-img" src="assets/logo.svg" alt="Logo Bioirrigación" />
                    <span class="title">Bioirrigación</span>
                </a>
                
                <span class="spacer"></span>

                <!-- Opciones de Navegación (oculta en movil) -->
                <nav class="no-movil-nav">
                    <a mat-button [routerLink]="['home']" routerLinkActive="active" (click)="goToTop()">Inicio</a>
                    <a mat-button [routerLink]="['servicios']" routerLinkActive="active" (click)="goToTop()">Beneficios</a>
                    <a mat-button [routerLink]="['contact']" routerLinkActive="active" (click)="goToTop()">Contáctanos</a>
                </nav>
            </mat-toolbar>        
        </mat-sidenav-content>
    </mat-sidenav-container>
</header>
