/* Variables CSS para reutilización */
:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --text-dark: #333;
  --text-light: white;
  --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.2);
  --overlay-bg: rgba(0, 0, 0, 0.4);
  --border-radius: 10px;
  --container-max: calc(1200px-5rem);
  --video-max: 800px;
  --navbar-height-desktop: 5rem;
  --navbar-height-mobile: 56px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    display: flex;
    height: calc(100vh - var(--navbar-height-desktop));
    width: 100vw;
    overflow: hidden;
    margin-top: var(--navbar-height-desktop);
}

.hero{
    flex: 0 0 70%;
    position: relative;
    background-image: url('../../../../../public/assets/hero-background.png');
    background-size: cover;
    background-position: center;
    opacity: 0.7; /* Ajusta la transparencia (0 a 1) */
    display: flex;
    align-items: center;
    justify-content: left;
    min-height: calc(100vh-var(--navbar-height-desktop));
}


.hero .overlay {
    text-align: left;
    color: aliceblue;
    z-index: 2;
    padding: 2rem;
    max-width: 600px;
    width: 100%;
}

.hero h1 {
  font-size: clamp(2.2rem, 4.5vw, 3.6rem);
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.hero h2 {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  font-weight: 400;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.4;
}

button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid white;
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(24, 7, 99, 0.3);
  backdrop-filter: blur(10px);
  text-transform: uppercase;
  letter-spacing: 1px;
}

button:hover {
  background: #e8ebed;
  color: #4c3d16;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

/* Sección hero con video de fondo */
.hero-video-section {
    flex: 0 0 30%;    
    position: relative;
    overflow: hidden;
    min-height: calc(100vh-var(--navbar-height-desktop));
}   

.video-background{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.background-video {
    height: 100%;    
    object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  z-index: 2;
  padding: 2rem;
}

/* Media Queries para Responsividad */

/* Tablets */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    height: auto;
    min-height: calc(100vh - var(--navbar-height-desktop));
    margin-top: var(--navbar-height-desktop);
  }

.hero {
    flex: none;
    height: calc(60vh - 0.6*var(--navbar-height-desktop)); /* 60% menos proporción del menú */
    min-height: 400px;
  }

  .hero-video-section {
    flex: none;
    height: calc(40vh -  0.4*var(--navbar-height-desktop)); /* 40% menos proporción del menú */
    min-height: 300px;
  }

  .hero .overlay {
    padding: 1.5rem;
  }
  
  .video-overlay {
    padding: 1.5rem;
  }

}


/* Móviles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        margin-top: var(--navbar-height-mobile); /* Menú más pequeño en móvil */
        height: calc(100vh - var(--navbar-height-mobile));
    }

    .hero {
        height: calc(65vh - 0.6*var(--navbar-height-mobile));
        min-height: 450px;
    }
    
    .hero-video-section {
        height: calc(35vh - 0.4*var(--navbar-height-mobile));
        min-height: 250px;
    }

    .hero .overlay {
        padding: 1rem;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero h2 {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
        /* Animaciones */
        transform: translateY(30px);
        animation: slideInUp 1s ease-out 0.6s forwards, textGlow 3s ease-in-out 1.5s infinite alternate;
    }
    
    .hero button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .video-overlay {
        padding: 1rem;
        gap: 0.5rem;
   }
    
    .video-overlay h1 {
        font-size: 1.5rem;
    }

    .video-overlay p {
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }
    
    .cta-button {
        margin-top: 1rem;
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }
}

.testimonials{
    width: 100vw;
}

/* Animación de escritura para títulos (opcional) */
.typewriter {
  overflow: hidden;
  border-right: 3px solid rgba(255, 255, 255, 0.75);
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(40, end), 
             blink-caret 0.75s step-end 0s 5, /* 5 parpadeos durante la escritura */
             hide-cursor 0.1s ease-in-out 3.5s forwards; /* Oculta cursor al final */
}

/* Versión con cursor fijo al final */
.typewriter-fixed {
  overflow: hidden;
  border-right: 3px solid rgba(255, 255, 255, 0.75);
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(40, end), 
             blink-caret 0.75s step-end 0s 5,
             fix-cursor 0.1s ease-in-out 3.5s forwards;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: rgba(255, 255, 255, 0.75); }
}

/* Oculta completamente el cursor */
@keyframes hide-cursor {
  to { border-color: transparent; }
}

/* Keyframes para las animaciones */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}