.footer {
  /* Estilos base */
  width: 100vw;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  
  /* Efectos de sombra */
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  border-top: 1px solid rgba(255,255,255,0.1);
  
  /* Contenido del footer organizado en una sola columna*/
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*El contenido del footer esta organizado en 2 columnas con igual espaciado izq. y der..*/
.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

/*Se define un interlineado de 1,5 para los elementos de esta clase.*/
.inter1-5{
    line-height: 150%;
}


.footer-section {
  flex: 1;
  min-width: 200px;
  padding: 0 1rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  margin-top: 1rem;
}

/*Definición de estilos para el contenedor de los enlaces a redes sociales*/
.social-links {
    display: flex;
    justify-content: star;
    gap: 25px;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-link:hover::before {
    opacity: 1;
}

.facebook {
    background: linear-gradient(45deg, #1877f2, #42a5f5);
}

.instagram {
    background: linear-gradient(45deg, #e1306c, #fd1d1d, #fcb045);
}

.tiktok {
    background: linear-gradient(45deg, #000000, #ff0050);
}

.social-icon {
    width: 2rem;
    height: 2rem;
    fill: white;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.social-link:hover .social-icon {
    transform: rotate(5deg) scale(1.1);
}

@media (max-width: 768px) {
    .footer{
        padding: 60px 0;
    }

    .social-links {
        gap: 20px;
    }
    
    .social-link {
        width: 60px;
        height: 60px;
    }
    
    .social-icon {
        width: 30px;
        height: 30px;
    }
}