<!--Página principal de la landing page-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LandingPageSpa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    function initMap() {
      // Esta función será llamada cuando la API esté lista
      console.log('Google Maps API loaded');
    }
  </script>
  <script 
    src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=initMap&loading=async" 
    async 
    defer>
  </script>
</head>
<body class="mat-typography">
  <!--Aquí se carga el componente principal de la landing page.-->
  <app-root></app-root>
</body>
</html>
