/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0 }
h1, h2 {
  font-family: 'Barlow Condensed', sans-serif;
  letter-spacing: 1px; /* Estilo condensado */
}
h3 {
  font-family: 'Poppins', sans-serif; /* Moderno */
}
h1, h2, h3{
  font-weight: 600; /* Semibold */
}

body, p, button {
  font-family: 'Open Sans', sans-serif; /* Legible */
}

h1 { font-size: 2.5rem; }  /* 40px */
h2 { font-size: 2rem; }    /* 32px */
p { font-size: 1rem; }     /* 16px */

@media (max-width: 768px) {
  h1 { font-size: 2rem; }
}
